<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Percentage of Total Grads by Demographics</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <header>
      
      <h1><img src="grads.jpg" width="300", height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp High School Grads by Demographics</h1>
      <h2>Percentage of Total Grads by Demographics</h2>
      <hr>
      <h3> According to the World Population Review, these are the top 10 most visited countries in the world. 
        My capricorn friends and myself are planning to visit these countries very soon. </h3>
    </header>
    <br>
     
    <p><button id="reset">Reset</button> <button id="start">Transition</button> &nbspClick to clear graph</p> 
    <label for="dropdown">Select Demographic</label>
    <select id="dropdown" name="dropdown"></select>
    
    
   
    <br><br><br>
    <div id="d3-container"> </div>
    <script src="../lib/d3.js"></script>
    <script src="main.js"></script>
  </body>
</html>